# ============================================================================
# PRODUCCIÓN - TEMPLATE DE VARIABLES DE ENTORNO
# ============================================================================
# INSTRUCCIONES:
# 1. Copiar este archivo a .env.production.local (NO commitear)
# 2. Reemplazar todos los valores "your_*" con datos reales
# 3. En Vercel: Settings > Environment Variables > añadir cada variable
# 4. Asegurar que todas las variables críticas estén configuradas

# ============================================================================
# SUPABASE CONFIGURATION
# ============================================================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here
SUPABASE_SECRET_KEY=your_supabase_service_key_here

# ============================================================================
# AUTHENTICATION & SECURITY
# ============================================================================
JWT_SECRET=your_jwt_secret_key_min_32_chars_long_very_random
JWT_EXPIRATION=24h
BCRYPT_ROUNDS=10

# ============================================================================
# REDIS CONFIGURATION (Caching in production)
# ============================================================================
REDIS_URL=redis://your-redis-host:6379
REDIS_PASSWORD=your_redis_password

# ============================================================================
# MONITORING & ERROR TRACKING
# ============================================================================
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# ============================================================================
# API CONFIGURATION
# ============================================================================
NODE_ENV=production
PORT=5000
API_URL=https://maya-api.vercel.app
API_PREFIX=/api/v1

# CORS Configuration
CORS_ORIGIN=https://maya-autopartes.vercel.app

# ============================================================================
# EXTERNAL SERVICES - GOOGLE
# ============================================================================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://maya-api.vercel.app/api/auth/google/callback

# ============================================================================
# EXTERNAL SERVICES - MICROSOFT
# ============================================================================
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_TENANT_ID=your_microsoft_tenant_id

# ============================================================================
# EXTERNAL SERVICES - MERCADOLIBRE
# ============================================================================
MERCADOLIBRE_CLIENT_ID=your_ml_client_id
MERCADOLIBRE_CLIENT_SECRET=your_ml_client_secret
MERCADOLIBRE_ACCESS_TOKEN=your_ml_access_token

# ============================================================================
# EMAIL CONFIGURATION
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM_NAME=Maya Autopartes

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL=info
LOG_FORMAT=json

# ============================================================================
# DATABASE BACKUPS
# ============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 3 * * *
BACKUP_RETENTION_DAYS=30

# ============================================================================
# FEATURE FLAGS
# ============================================================================
FEATURE_GOOGLE_DRIVE=true
FEATURE_ONEDRIVE=true
FEATURE_MERCADOLIBRE=true
FEATURE_INVENTORY_SYNC=true

# ============================================================================
# RATE LIMITING
# ============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# SECURITY
# ============================================================================
MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPT_WINDOW_MS=900000
SESSION_TIMEOUT_MS=3600000
CSRF_PROTECTION=true
HELMET_ENABLED=true
